<mxfile host="65bd71144e">
    <diagram id="_UFJQP4kLpXVK6fN0JY1" name="Page-1">
        <mxGraphModel dx="1670" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="560" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="client" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="web admin" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="145" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="attendcance app (android)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="525" y="145" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="290" width="360" height="261.14" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="aws ec2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="12" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nginx" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="365" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.46;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="200" as="sourcePoint"/>
                        <mxPoint x="160.00000000000003" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="HTTPS" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Spring Boot Backend" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="475" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="React Frontend" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="235" y="475" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="350" width="360" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="420" as="sourcePoint"/>
                        <mxPoint x="410" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="HTTPS" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="  Hugging Face Cloud " style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="365" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="400" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Face Recognition Service&lt;br&gt;(Docker / FastAPI Runtime)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="565" y="415" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="551" as="sourcePoint"/>
                        <mxPoint x="363" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="HTTPS" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="620" width="840" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="240" as="sourcePoint"/>
                        <mxPoint x="440" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="HTTPS" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.787;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="510" as="sourcePoint"/>
                        <mxPoint x="480" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="HTTPS" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.46;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.408;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="149" y="560" as="sourcePoint"/>
                        <mxPoint x="148.82000000000002" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="HTTPS" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="redis cloud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="695" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="680" width="530" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="tbdb cloud" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="505" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="695" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="695" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;div style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;hrm_db&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="325" y="715" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;face_db&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="605" y="710" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="CLOUD DATA LAYER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="620" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UIBQiknmf6xFS4CUvXHk" name="Page-2">
        <mxGraphModel dx="1042" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33_5hbqmZAbxAooAXjx0-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="120" width="560" x="480" y="260" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="client" vertex="1">
                    <mxGeometry height="30" width="60" x="730" y="270" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="120" x="520" y="310" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="120" x="870" y="310" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="web admin" vertex="1">
                    <mxGeometry height="30" width="60" x="550" y="325" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="attendcance app (android)" vertex="1">
                    <mxGeometry height="35" width="90" x="885" y="325" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="261.14" width="360" x="360" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="aws ec2" vertex="1">
                    <mxGeometry height="30" width="60" x="510" y="480" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-9" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="33_5hbqmZAbxAooAXjx0-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-10" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="33_5hbqmZAbxAooAXjx0-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="120" x="480" y="530" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="nginx" vertex="1">
                    <mxGeometry height="30" width="60" x="510" y="545" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="120" x="370" y="640" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-14" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.46;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="380" as="sourcePoint"/>
                        <mxPoint x="520" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-15" connectable="0" parent="33_5hbqmZAbxAooAXjx0-14" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="HTTPS" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Spring Boot Backend" vertex="1">
                    <mxGeometry height="30" width="80" x="390" y="655" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="120" x="580" y="640" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="React Frontend" vertex="1">
                    <mxGeometry height="30" width="90" x="595" y="655" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="140" width="360" x="840" y="530" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-20" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-7" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="33_5hbqmZAbxAooAXjx0-19" value="">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="600" as="sourcePoint"/>
                        <mxPoint x="770" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-21" connectable="0" parent="33_5hbqmZAbxAooAXjx0-20" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="HTTPS" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="  Hugging Face Cloud " vertex="1">
                    <mxGeometry height="30" width="140" x="950" y="545" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="230" x="900" y="580" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Face Recognition Service&lt;br&gt;(Docker / FastAPI Runtime)" vertex="1">
                    <mxGeometry height="30" width="180" x="925" y="595" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-25" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-19" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" value="">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="731" as="sourcePoint"/>
                        <mxPoint x="723" y="635" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-26" connectable="0" parent="33_5hbqmZAbxAooAXjx0-25" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="HTTPS" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="160" width="840" x="360" y="800" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-28" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-1" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="33_5hbqmZAbxAooAXjx0-7" value="">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="420" as="sourcePoint"/>
                        <mxPoint x="800" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-29" connectable="0" parent="33_5hbqmZAbxAooAXjx0-28" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="HTTPS" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-30" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-19" style="endArrow=classic;html=1;rounded=0;entryX=0.787;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="33_5hbqmZAbxAooAXjx0-27" value="">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="690" as="sourcePoint"/>
                        <mxPoint x="840" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-31" connectable="0" parent="33_5hbqmZAbxAooAXjx0-30" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="HTTPS" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-32" edge="1" parent="1" source="33_5hbqmZAbxAooAXjx0-7" style="endArrow=classic;html=1;rounded=0;entryX=0.46;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.408;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509" y="740" as="sourcePoint"/>
                        <mxPoint x="508.82000000000005" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-33" connectable="0" parent="33_5hbqmZAbxAooAXjx0-32" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="HTTPS" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="redis cloud" vertex="1">
                    <mxGeometry height="60" width="120" x="440" y="875" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="90" width="530" x="620" y="860" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-36" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="tbdb cloud" vertex="1">
                    <mxGeometry height="30" width="60" x="865" y="860" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="140" x="960" y="875" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
                    <mxGeometry height="60" width="160" x="680" y="875" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-39" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;div style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(63, 63, 63);&quot;&gt;hrm_db&lt;/div&gt;" vertex="1">
                    <mxGeometry height="20" width="150" x="685" y="895" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-40" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;face_db&lt;/div&gt;" vertex="1">
                    <mxGeometry height="30" width="135" x="965" y="890" as="geometry"/>
                </mxCell>
                <mxCell id="33_5hbqmZAbxAooAXjx0-41" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="CLOUD DATA LAYER" vertex="1">
                    <mxGeometry height="30" width="150" x="720" y="800" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>