<mxfile host="65bd71144e">
    <diagram id="Jqk_i2DUV8r0xdpg2dJx" name="Page-1">
        <mxGraphModel dx="1431" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="spring boot backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="130" width="100" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#808080;" vertex="1" parent="2">
                    <mxGeometry x="45" y="90" width="10" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="validate&lt;div&gt;and&lt;/div&gt;&lt;div&gt;resize&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="25" parent="2" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="130" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="160"/>
                            <mxPoint x="90" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2">
                    <mxGeometry x="55" y="260" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="build&lt;div&gt;attendance&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="2" target="34">
                    <mxGeometry x="0.2777" y="10" relative="1" as="geometry">
                        <mxPoint x="55" y="490" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="55" y="540"/>
                            <mxPoint x="90" y="540"/>
                            <mxPoint x="90" y="610"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2">
                    <mxGeometry x="55" y="590" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="android attendance app" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="10" width="100" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4">
                    <mxGeometry x="45" y="90" width="10" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="face_db" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="370" width="100" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#808080;" vertex="1" parent="6">
                    <mxGeometry x="45" y="400" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="face recognition" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="250" width="100" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8">
                    <mxGeometry x="45" y="310" width="10" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8">
                    <mxGeometry x="55" y="360" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="extract&amp;nbsp;&lt;div&gt;embedding&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="27" parent="8" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="340" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="330"/>
                            <mxPoint x="90" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="hrm_db" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="490" width="100" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="12">
                    <mxGeometry x="45" y="650" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="POST&amp;nbsp;&lt;div&gt;/attendance (image)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry x="0.0087" width="80" relative="1" as="geometry">
                        <mxPoint x="59.323529411764866" y="130" as="sourcePoint"/>
                        <mxPoint x="174.99999999999977" y="130" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Call Face API" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="185" y="319.8" as="sourcePoint"/>
                        <mxPoint x="295" y="319.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Query face_db" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="300" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="return result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="470" as="sourcePoint"/>
                        <mxPoint x="305" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="return result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="500" as="sourcePoint"/>
                        <mxPoint x="185" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="save attendance" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="180" y="670" as="sourcePoint"/>
                        <mxPoint x="260" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="return response" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="680" as="sourcePoint"/>
                        <mxPoint x="100" y="680" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>